HOC => render properties => hooks 



=========== 👩‍🎓 task-1  ЗАВДАННЯ СЛУХАЧАМ:
Реалізувати
- при натисканні на кнопку Show anons - відкривається анонс
  відповідного курсу, при цьому відкриті анонси інших курсів
  закриваються
- також иає мінятися напис на кнопці
     * якщо анонс курсу закритий - "Show anons"
     * якщо анонс курсу відкритий - "Close anons"


