==============📣 1. Prepare project
!!! Закомітити всі зміни в branch (в якому працювали)

git checkout master
git checkout -b 01_todos 

- change catalog src to project


==============📣 2. Create components 
======================= 👩‍🎓 ЗАВДАННЯ СЛУХАЧАМ 
Розділити монолітний файл App.jsx на компоненти

TasksList.tsx
Task.tsx
TaskForm.tsx
TaskFilter.tsx
TaskInfo.tsx

==================================================================

==============📣 3. render tasks 

==============📣 4. work with state 

==============📣 5. done, remove 

==============📣 6. Add toastify 
https://fkhadra.github.io/react-toastify/positioning-toast

======================= 👩‍🎓 ЗАВДАННЯ СЛУХАЧАМ 
1. Вивести notify при add task
2. Вивести toast.error якщо користувач нічого не ввів в форму додавання task

==================================================================


==============📣 7. filter tasks

==============📣 8. update tasks 


<ul className="mb-5">
            <li className="item-list">
              <span>Task one</span>
              <div className="ml-auto flex">
                <div className="mr-4">
                  <FaCheck className="cursor-pointer" />
                </div>
                <div>
                  <FaTrash className="cursor-pointer" />
                </div>
              </div>
            </li>

            <li className="item-list">
              <span className="text-red-800 line-through">Done task</span>
              <div className="ml-auto flex">
                <div className="mr-4">
                  <FaCheck className="cursor-pointer" />
                </div>
                <div>
                  <FaTrash className="cursor-pointer" />
                </div>
              </div>
            </li>

            <li className="item-list">
              <div className="mr-4">
                <input className="item-list-input" type="text" value="task 2" />
              </div>
              <div className="ml-auto flex">
                <div className="mr-4">
                  <FaSave className="cursor-pointer" />
                </div>
                <div className="mr-4 cursor-pointer">
                  <FaCheck />
                </div>
                <div>
                  <FaTrash className="cursor-pointer" />
                </div>
              </div>
            </li>
          </ul>