==============📣 1. Prepare project

Реєструємось на themoviedb.org

================= key
On main page click on profile's icon and choose Edit profile (screen_1.png) 
  => left menu choose API (screen_2.png)
  => key API Key (v3 auth) (screen_3.png)

==============  documentation
Main page => bottom menu choose API (screen_4.png)
=> API Documentation click link developers.themoviedb.org screen_5.png)
=> left menu choose DISCOVER (screen_6.png)

https://developers.themoviedb.org/3
===============================

TEST KEY 
65e043c24785898be00b4abc12fcdaae

==============📣 2. get movies
https://developer.themoviedb.org/reference/discover-movie

const API_URL = "https://api.themoviedb.org/3/discover/movie?api_key=65e043c24785898be00b4abc12fcdaae&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1";

////  ------------- 🖍 styles 

WrapContainer
  max-width: 1200px;
  width: 1200px;
  margin: auto;


WrapTitle
  font-size: 2rem;
  font-weight: 500;
  text-align: center;

MovieList
   display: "grid",
  gridTemplateColumns: "repeat(4, 1fr)",
  gap: "10px",

MovieItem
  padding: "1rem",
  borderRadius: "10px",
  boxShadow: "0 0 8px rgba(0,0,0,.4)",


MovieTitle
  marginTop: 0,
  marginBottom: "1rem",
  fontWeight: 400,


--------------------------------- ////




==============📣 3. layout and images
https://developer.themoviedb.org/docs/image-basics
https://developer.themoviedb.org/reference/configuration-details

const CONFIG_URL =
  "https://api.themoviedb.org/3/configuration?api_key=65e043c24785898be00b4abc12fcdaae";


----- config 
https://api.themoviedb.org/3/configuration?api_key=65e043c24785898be00b4abc12fcdaae


////  ------------- 🖍 styles 
MovieImg
  width: "100%",
  maxWidth: "100%",
  height: "250px",
  objectFit: "cover",
  marginBottom: "1rem",

--------------------------------- ////


==============📣 4. pagination

////  ------------- 🖍 styles 
Pagination
  font-size: 1.5rem;
  margin-bottom: 1rem;

  .p-title {
    margin-right: 1rem;
  }
  .p-page {
    color: red;
    font-weight: 500;
  }
  .button {
    font-size: 1.1rem;
    margin-right: 1rem;
    padding: 8px 16px;
    background-color: #56c;
    color: white;
    border-radius: 6px;
    cursor: pointer;

    &:disabled {
      background-color: #d5d5d5;
      color: black;
    }
  }
--------------------------------- ////

==============📣 5. loader
////  ------------- 🖍 styles 

const spin = keyframes({
  "0%": { transform: "rotate(0deg)" },
  "100%": { transform: "rotate(360deg)" },
});
export const Spinner = styled(FaSpinner)({
  display: "inline-block",
  animation: `${spin} 1s linear infinite`,
});
Spinner.defaultProps = {
  "aria-label": "loading",
};

--------------------------------- ////
==============📣 6. add react-router

==============📣 Code spliting 
https://github.com/remix-run/react-router/tree/dev/examples/lazy-loading-router-provider


==============📣 7. movie detail

https://developers.themoviedb.org/3/movies/get-movie-details

https://api.themoviedb.org/3/movie/{movie_id}?api_key=65e043c24785898be00b4abc12fcdaae&language=en-US

////  ------------- 🖍 styles 
MovieDetailsWrap
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 1rem;



GenreLink
  display: block;
  margin-bottom: 0.5rem;
  color: red;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

--------------------------------- ////


==============📣 9. Genres on main page

https://developers.themoviedb.org/3/genres/get-movie-list

======================= 👩‍🎓 ЗАВДАННЯ СЛУХАЧАМ:

Вивести в компоненті GenresList.tsx список фільмів відповідно до жанру, 
який вибирається в компоненті MovieDetails

Для цього 
1. створити компонент pages/movies/GenresList.tsx

2. в компоненті pages/movies/MoviesPage.tsx додати відповідний Route на створений 
  компоннет GenresList.tsx для відробки лінків жанрів компонента
  MovieDetails 

3. в компоненті GenresList.tsx 
  - отримати id жанра
  - отримати з серверу список фільмів по цьому id
  - вивести список фильмів з пагінацією використовуючи компонент Movie.tsx 
 
API взяти з документації 
https://developers.themoviedb.org/3/discover/movie-discover
 

const API_URL = "https://api.themoviedb.org/3/discover/movie?language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false";

api додатково ще має включати 

with_genres=<<id_genre>>
page=<<N_page>>
api_key=<<key>>

==================================================================

////  ------------- 🖍 styles 
import * as colors from "./colors";
.........

export const GenresLinkOnMainPage = styled.div`
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;

  a {
    padding: 8px 16px;
    background: ${colors.navy};
    color: ${colors.white};
    text-decoration: none;
    text-align: center;

    &:hover {
      background: ${colors.navyHover};
    }
  }
`;
--------------------------------- ////